{
  "name": "ng2-map",
  "version": "0.1.0",
  "description": "Angular2 Google Map`",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && cp -R src/* dist"
  },
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "core-js": "^2.4.0",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "plugin-typescript": "^4.0.10",
    "typescript": "^1.8.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvalley/ng2-map.git"
  },
  "author": "Allen Kim<allenhwkim@gmail.com>",
  "bugs": {
    "url": "https://github.com/jsvalley/ng2-map/issues"
  },
  "homepage": "https://github.com/jsvalley/ng2-map#readme",
  "keywords": [
    "angular2",
    "google",
    "map"
  ]
}
