{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "importHelpers": true,
    "lib": ["dom", "es2016"],
    "baseUrl": "src",
    "paths": {
      "@ngui/map": ["./index"],
      // workaround for https://github.com/ng2-ui/utils/issues/5
      "@ngui/utils": ["../node_modules/@ngui/utils/src/index.ts"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "node_modules/@ngui/utils/src/**/*.ts",
    "src/**/*.ts",
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/build"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "preserveWhitespaces": false
  }
}
